# kogo-content-backend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.test.yml  index.html  pom.xml  settings.gradle.kts  swagger.json
.github/: deploy-apprunner-prd.sh  deploy-apprunner-stg.sh
.github/workflows/: build-test.yml  deploy-docs.yml  deploy-prd.yml  deploy-stg.yml  deploy.yml  koto-content-backend.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
meilisearch/: Dockerfile  Makefile  run-meilisearch.sh
src/main/kotlin/com/kogo/content/: Application.kt  Bootstrap.kt  DataBootstrap.kt
src/main/kotlin/com/kogo/content/common/: PageToken.kt  PaginationRequest.kt  PaginationSlice.kt
src/main/kotlin/com/kogo/content/endpoint/: ExceptionHandler.kt  HealthIndicator.kt  MeController.kt  PostController.kt  RequestInterceptor.kt  TopicController.kt  WebMvcConfiguration.kt
src/main/kotlin/com/kogo/content/endpoint/common/: ApiResponse.kt  ApiStatus.kt  ErrorCode.kt  HttpJsonResponse.kt  PageToken.kt  PaginationSlice.kt  Response.kt
src/main/kotlin/com/kogo/content/endpoint/controller/: CommentController.kt  FeedController.kt  FileUploadController.kt  GroupController.kt  LikeController.kt  MeController.kt  PostController.kt  ReplyController.kt  SearchController.kt  TopicController.kt
src/main/kotlin/com/kogo/content/endpoint/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/kogo/content/endpoint/interceptor/: RequestInterceptor.kt
src/main/kotlin/com/kogo/content/endpoint/model/: AttachmentResponse.kt  BaseDto.kt  CommentResponse.kt  Enrollment.kt  FileUploaderDto.kt  FriendRequest.kt  FriendResponse.kt  GroupDto.kt  GroupResponse.kt  GroupUpdate.kt  OwnerInfoResponse.kt  PaginationRequest.kt  PaginationResponse.kt  PostDto.kt  PostResponse.kt  PostUpdate.kt  ReplyDto.kt  ReplyResponse.kt  ReplyUpdate.kt  TopicDto.kt  TopicResponse.kt  TopicUpdate.kt  UserData.kt  UserDto.kt  UserInfo.kt  UserResponse.kt  UserUpdate.kt
src/main/kotlin/com/kogo/content/endpoint/public/: GlobalExceptionHandler.kt  GroupController.kt  MeController.kt  PostController.kt  SearchController.kt  UserController.kt
src/main/kotlin/com/kogo/content/exception/: ActionDeniedException.kt  DBAccessException.kt  DocumentNotFoundException.kt  FileOperationFailureException.kt  IllegalPathVariableException.kt  InvalidFieldException.kt  MaxFileSizeExceededException.kt  MethodArgumentNotValid.kt  MongoViewException.kt  ResourceNotFoundException.kt  UnsupportedMediaTypeException.kt  UserAuthorizationException.kt  UserIsNotMemberException.kt  UserIsNotOwnerException.kt
src/main/kotlin/com/kogo/content/filehandler/: FileHandler.kt  FileStoreKey.kt  FileStoreMetadata.kt  LocalFileSystem.kt  LocalStorageFileHandler.kt  S3FileHandler.kt
src/main/kotlin/com/kogo/content/filesystem/: FileStoreKey.kt  FileStoreMetadata.kt  FileSystem.kt  FileSystemService.kt  LocalFileSystem.kt  LocalStorageException.kt
src/main/kotlin/com/kogo/content/interceptor/: UserInterceptor.kt
src/main/kotlin/com/kogo/content/lib/: PageToken.kt  PaginationRequest.kt  PaginationSlice.kt
src/main/kotlin/com/kogo/content/logging/: Logger.kt  RequestInterceptor.kt
src/main/kotlin/com/kogo/content/monitoring/: HealthIndicator.kt
src/main/kotlin/com/kogo/content/search/: AtlasSearchConfig.kt  AtlasSearchQueryBuilder.kt  PostSearchIndex.kt  ScoreField.kt  SearchIndex.kt  SearchMapping.kt  TopicSearchIndex.kt
src/main/kotlin/com/kogo/content/searchengine/: MeiliSearchService.kt  MeilisearhClient.kt  QueryOptions.kt  SearchDocument.kt  SearchIndex.kt  SearchIndexService.kt  SearchService.kt
src/main/kotlin/com/kogo/content/security/: AuthenticationApiClient.kt  CognitoOAuth2RequestFilter.kt  ExternalAuthRequestFilter.kt  SecurityConfig.kt
src/main/kotlin/com/kogo/content/service/: AttachmentService.kt  AuthenticatedUserService.kt  BaseEntityService.kt  CommentService.kt  CourseListing.kt  EntityService.kt  FeedService.kt  FileHandlerConfig.kt  FileUploaderService.kt  GroupService.kt  LikeService.kt  MeService.kt  NotificationService.kt  PostService.kt  PushNotificationService.kt  ReplyService.kt  SearchServiceConfig.kt  TopicService.kt  UserContextService.kt  UserDetailsService.kt  UserService.kt
src/main/kotlin/com/kogo/content/storage/: MongoDBConfig.kt  MongoPaginationQueryBuilder.kt  UserRepository.kt
src/main/kotlin/com/kogo/content/util/: DocumentUtil.kt  StringUtil.kt  Transformer.kt
src/main/kotlin/com/kogo/content/validator/: FileValidator.kt  TagValidator.kt  ValidFile.kt  ValidTag.kt
src/main/resources/: application-local.yml  application-prd.yml  application-stg.yml  application.properties  application.yml  log4j2.xml  sops.yml
src/main/swagger-ui/: index.html
src/test/kotlin/com/kogo/content/: ApplicationTest.kt  KogoContentBackendApplicationTests.kt
src/test/kotlin/com/kogo/content/endpoint/: CommentControllerTest.kt  ExceptionHandlerTest.kt  FeedControllerTest.kt  MeControllerTest.kt  PostControllerTest.kt  ReplyControllerTest.kt  TopicControllerTest.kt
src/test/kotlin/com/kogo/content/filehandler/: LocalFileSystemTest.kt  S3FileHandlerTest.kt
src/test/kotlin/com/kogo/content/filesystem/: FileSystemServiceTest.kt  FileSystemTest.kt  LocalFileSystemTest.kt
src/test/kotlin/com/kogo/content/search/: AtlasSearchConfigTest.kt  AtlasSearchQueryBuilderTest.kt
src/test/kotlin/com/kogo/content/searchengine/: MeilisearchClientTest.kt
src/test/kotlin/com/kogo/content/service/: CommentServiceTest.kt  FeedServiceTest.kt  FileUploaderServiceTest.kt  GroupServiceTest.kt  PostServiceTest.kt  ReplyServiceTest.kt  TopicServiceTest.kt  UserServiceTest.kt
src/test/kotlin/com/kogo/content/storage/: MongoDbSpringIntegrationTest.kt  MongoPaginationQueryBuilderTest.kt
src/test/kotlin/com/kogo/content/util/: Fixture.kt
src/test/kotlin/com/kogo/content/validator/: FileValidatorTest.kt  TagValidatorTest.kt
src/test/kotlin/com/kogo/test/util/: Fixture.kt
src/test/resources/: application-test.yml  mongo-keyfile
(+178 files in other folders)
